/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52630:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/viktorpavlov1/IdeaProjects/iti0202_gui/out/production/iti0202_gui game.Game
{K=true, Q=true, k=true, q=true}
[♜,  , ♝,  , ♚,  ,  , ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  , ♛,  ,  ]
[ , ♗,  ,  , ♞,  ,  ,  ]
[ , ♝,  ,  , ♙,  ,  ,  ]
[♙,  , ♘,  ,  ,  ,  , ♘]
[ , ♙, ♙,  ,  , ♙, ♙, ♙]
[♖,  , ♗,  , ♔,  ,  , ♖]
r1b1k2r/pppp1ppp/5q2/1B2n3/1b2P3/P1N4N/1PP2PPP/R1B1K2R b KQkq
Current move b4c3
GAME OVER

Current move d4d7
BLACK to move
[e8d7, d8d7, c8d7]
White pieces [♙, ♙, ♙, ♙, ♙, ♙, ♙, ♔, ♘, ♘, ♗, ♗, ♖, ♖, ♕]
Black pieces [♟, ♟, ♟, ♟, ♟, ♟, ♚, ♛, ♞, ♞, ♝, ♝, ♜, ♜]
Removed pieces:
White[♙]
Black[♟, ♟]
{K=true, Q=true, k=true, q=true}
[♜,  , ♝, ♛, ♚, ♝, ♞, ♜]
[♟, ♟, ♟, ♕,  , ♟, ♟, ♟]
[ ,  , ♞,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  , ♙,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘, ♗,  , ♔, ♗, ♘, ♖]


Current move b4c2
WHITE to move
[e1d1, e1d2, e1e2]
White pieces [♙, ♙, ♙, ♙, ♙, ♙, ♔, ♘, ♘, ♗, ♗, ♖, ♖]
Black pieces [♟, ♟, ♟, ♟, ♟, ♟, ♚, ♛, ♞, ♞, ♝, ♝, ♜, ♜]
Removed pieces:
White[♙, ♕, ♙]
Black[♟, ♟]
{K=true, Q=true, k=true, q=true}
[♜,  ,  , ♛, ♚, ♝, ♞, ♜]
[♟, ♟, ♟, ♝,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  , ♙,  ,  ,  ]
[ ,  , ♘,  ,  , ♘,  ,  ]
[♙, ♙, ♞,  ,  , ♙, ♙, ♙]
[♖,  , ♗,  , ♔, ♗,  , ♖]

[d1e1]
White pieces [♙, ♙, ♙, ♙, ♙, ♔, ♘, ♗, ♖]
Black pieces [♟, ♟, ♟, ♟, ♟, ♚, ♞, ♞, ♝, ♜, ♜, ♝, ♛, ♟]
Removed pieces:
White[♙, ♕, ♙, ♖, ♗, ♘, ♙]
Black[♟, ♟]
{K=false, Q=false, k=true, q=true}
[♜,  ,  ,  , ♚, ♝, ♞, ♜]
[♟, ♟,  ,  ,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♝,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  , ♟,  ,  ,  ]
[ ,  ,  ,  ,  , ♘,  ,  ]
[♙, ♙, ♛, ♗, ♖, ♙, ♙, ♙]
[♞,  ,  , ♔,  ,  ,  ,  ]

{K=false, Q=false, k=true, q=true}
[♜,  ,  ,  , ♚, ♝, ♞, ♜]
[♟, ♟,  ,  ,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♝,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  , ♟,  ,  ,  ]
[ ,  ,  ,  ,  , ♘,  ,  ]
[♙, ♙,  ,  , ♖, ♙, ♙, ♙]
[♞,  , ♛,  , ♔,  ,  ,  ]
r3kbnr/pp3ppp/8/1b6/4p3/5N2/PP2RPPP/n1q1K3 b -kq
GAME OVER

// TODO: why d7b6 is possible?!
BLACK to move
[a7a5, a7a6, b7b5, b7b6, b7c6, f7f5, f7f6, g7g5, g7g6, h7h5, h7h6, e8e7, e8f8, e8g8, d8h4, d8a5, d8g5, d8b6, d8f6, d8c7, d8e7, b8a6, b8c6, d7e5, d7b6, d7f6, d7f8, c5f2, c5a3, c5e3, c5b4, c5d4, c5b6, c5d6, c5e7, c5f8, h8f8, h8g8]
White pieces [♙, ♙, ♙, ♙, ♙, ♙, ♔, ♘, ♘, ♗, ♗, ♖, ♖, ♙]
Black pieces [♟, ♟, ♟, ♟, ♟, ♚, ♛, ♞, ♞, ♝, ♝, ♜, ♜]
Removed pieces:
White[♙, ♕]
Black[♟, ♟, ♟]
{K=true, Q=true, k=true, q=true}
[♜, ♞, ♝, ♛, ♚,  ,  , ♜]
[♟, ♟,  , ♞,  , ♟, ♟, ♟]
[ ,  , ♗,  ,  ,  ,  ,  ]
[ ,  , ♝,  ,  ,  ,  ,  ]
[ ,  ,  ,  , ♙,  ,  ,  ]
[ ,  , ♘,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖,  , ♗,  , ♔,  , ♘, ♖]


Process finished with exit code 130 (interrupted by signal 2: SIGINT)
