/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52630:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/viktorpavlov1/IdeaProjects/iti0202_gui/out/production/iti0202_gui game.Game
WHITE to move
Removed pieces:
White[]
Black[]
[♜, ♞, ♝, ♛, ♚, ♝, ♞, ♜]
[♟, ♟, ♟, ♟, ♟, ♟, ♟, ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙, ♙, ♙, ♙, ♙, ♙]
[♖, ♘, ♗, ♕, ♔, ♗, ♘, ♖]
e2e4
Current move e2e4
BLACK to move
Removed pieces:
White[]
Black[]
[♜, ♞, ♝, ♛, ♚, ♝, ♞, ♜]
[♟, ♟, ♟, ♟, ♟, ♟, ♟, ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  , ♙,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙, ♙,  , ♙, ♙, ♙]
[♖, ♘, ♗, ♕, ♔, ♗, ♘, ♖]
Current move e7e5
WHITE to move
Removed pieces:
White[]
Black[]
[♜, ♞, ♝, ♛, ♚, ♝, ♞, ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  , ♟,  ,  ,  ]
[ ,  ,  ,  , ♙,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙, ♙,  , ♙, ♙, ♙]
[♖, ♘, ♗, ♕, ♔, ♗, ♘, ♖]
d2d4
Current move d2d4
BLACK to move
Removed pieces:
White[]
Black[]
[♜, ♞, ♝, ♛, ♚, ♝, ♞, ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  , ♟,  ,  ,  ]
[ ,  ,  , ♙, ♙,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘, ♗, ♕, ♔, ♗, ♘, ♖]
Current move e5d4
WHITE to move
Removed pieces:
White[♙]
Black[]
[♜, ♞, ♝, ♛, ♚, ♝, ♞, ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  , ♟, ♙,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘, ♗, ♕, ♔, ♗, ♘, ♖]
d1d4
Current move d1d4
BLACK to move
Removed pieces:
White[♙]
Black[♟]
[♜, ♞, ♝, ♛, ♚, ♝, ♞, ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  , ♕, ♙,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘, ♗,  , ♔, ♗, ♘, ♖]
Current move g8f6
WHITE to move
Removed pieces:
White[♙]
Black[♟]
[♜, ♞, ♝, ♛, ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  , ♞,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  , ♕, ♙,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘, ♗,  , ♔, ♗, ♘, ♖]
c1g5
Current move c1g5
BLACK to move
Removed pieces:
White[♙]
Black[♟]
[♜, ♞, ♝, ♛, ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  , ♞,  ,  ]
[ ,  ,  ,  ,  ,  , ♗,  ]
[ ,  ,  , ♕, ♙,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘,  ,  , ♔, ♗, ♘, ♖]
Current move b8c6
WHITE to move
Removed pieces:
White[♙]
Black[♟]
[♜,  , ♝, ♛, ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  , ♞,  ,  , ♞,  ,  ]
[ ,  ,  ,  ,  ,  , ♗,  ]
[ ,  ,  , ♕, ♙,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘,  ,  , ♔, ♗, ♘, ♖]
e4e5
Current move e4e5
BLACK to move
Removed pieces:
White[♙]
Black[♟]
[♜,  , ♝, ♛, ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  , ♞,  ,  , ♞,  ,  ]
[ ,  ,  ,  , ♙,  , ♗,  ]
[ ,  ,  , ♕,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘,  ,  , ♔, ♗, ♘, ♖]
Current move c6d4
WHITE to move
Removed pieces:
White[♙, ♕]
Black[♟]
[♜,  , ♝, ♛, ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  , ♞,  ,  ]
[ ,  ,  ,  , ♙,  , ♗,  ]
[ ,  ,  , ♞,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘,  ,  , ♔, ♗, ♘, ♖]
e5f6
Current move e5f6
BLACK to move
Removed pieces:
White[♙, ♕]
Black[♟, ♞]
[♜,  , ♝, ♛, ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  , ♙,  ,  ]
[ ,  ,  ,  ,  ,  , ♗,  ]
[ ,  ,  , ♞,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘,  ,  , ♔, ♗, ♘, ♖]
Current move g7f6
WHITE to move
Removed pieces:
White[♙, ♕, ♙]
Black[♟, ♞]
[♜,  , ♝, ♛, ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  , ♟,  ,  ]
[ ,  ,  ,  ,  ,  , ♗,  ]
[ ,  ,  , ♞,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘,  ,  , ♔, ♗, ♘, ♖]
g5f6
Current move g5f6
BLACK to move
Removed pieces:
White[♙, ♕, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝, ♛, ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  , ♗,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  , ♞,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘,  ,  , ♔, ♗, ♘, ♖]
Current move d8f6
WHITE to move
Removed pieces:
White[♙, ♕, ♙, ♗]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  , ♛,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  , ♞,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖, ♘,  ,  , ♔, ♗, ♘, ♖]
b1c3
Current move b1c3
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  , ♛,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  , ♞,  ,  ,  ,  ]
[ ,  , ♘,  ,  ,  ,  ,  ]
[♙, ♙, ♙,  ,  , ♙, ♙, ♙]
[♖,  ,  ,  , ♔, ♗, ♘, ♖]
Current move d4c2
WHITE to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  , ♛,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  ,  ,  ,  ,  ]
[♙, ♙, ♞,  ,  , ♙, ♙, ♙]
[♖,  ,  ,  , ♔, ♗, ♘, ♖]
e1d1
Current move e1d1
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  , ♛,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  ,  ,  ,  ,  ]
[♙, ♙, ♞,  ,  , ♙, ♙, ♙]
[♖,  ,  , ♔,  , ♗, ♘, ♖]
Current move f6f2
WHITE to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  ,  ,  ,  ,  ]
[♙, ♙, ♞,  ,  , ♛, ♙, ♙]
[♖,  ,  , ♔,  , ♗, ♘, ♖]
f1b5
Current move f1b5
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  ,  ,  ,  ,  ]
[♙, ♙, ♞,  ,  , ♛, ♙, ♙]
[♖,  ,  , ♔,  ,  , ♘, ♖]
Current move c2e3
WHITE to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  ,  , ♔,  ,  , ♘, ♖]
d1c1
Current move d1c1
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]
Current move f2c2

Invalid input
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]
Current move f2c2

Invalid input
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]
Current move f2c2

Invalid input
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]
Current move f2c2

Invalid input
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]
Current move f2c2

Invalid input
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]
Current move f2c2

Invalid input
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]
Current move f2c2

Invalid input
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]
Current move f2c2

Invalid input
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]
Current move f2c2

Invalid input
BLACK to move
Removed pieces:
White[♙, ♕, ♙, ♗, ♙, ♙]
Black[♟, ♞, ♟]
[♜,  , ♝,  , ♚, ♝,  , ♜]
[♟, ♟, ♟, ♟,  , ♟,  , ♟]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ , ♗,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  ,  ]
[ ,  , ♘,  , ♞,  ,  ,  ]
[♙, ♙,  ,  ,  , ♛, ♙, ♙]
[♖,  , ♔,  ,  ,  , ♘, ♖]

Process finished with exit code 130 (interrupted by signal 2: SIGINT)
