/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52630:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/viktorpavlov1/IdeaProjects/iti0202_gui/out/production/iti0202_gui game.Game
{K=true, Q=true, k=true, q=true}
[♜,  , ♝,  , ♚,  ,  , ♜]
[♟, ♟, ♟, ♟,  , ♟, ♟, ♟]
[ ,  ,  ,  ,  , ♛,  ,  ]
[ , ♗,  ,  , ♞,  ,  ,  ]
[ , ♝,  ,  , ♙,  ,  ,  ]
[♙,  , ♘,  ,  ,  ,  , ♘]
[ , ♙, ♙,  ,  , ♙, ♙, ♙]
[♖,  , ♗,  , ♔,  ,  , ♖]
r1b1k2r/pppp1ppp/5q2/1B2n3/1b2P3/P1N4N/1PP2PPP/R1B1K2R b KQkq
Current move b4c3
GAME OVER


Process finished with exit code 130 (interrupted by signal 2: SIGINT)
